{
	"name": "stalwartle",
	"description": "A Discord Bot for Discordians' basic needs",
	"version": "2.8.0",
	"main": "src/bot.js",
	"scripts": {
		"start": "pm2 start src/bot.js --name Stalwartle --node-args=\"--expose_gc --always_compact\""
	},
	"dependencies": {
		"discord.js": "github:discordjs/discord.js",
		"discord.js-lavalink": "^2.2.2",
		"klasa": "github:dirigeants/klasa",
		"klasa-member-gateway": "github:dirigeants/klasa-member-gateway",
		"moment-timezone": "^0.5.25",
		"rethinkdbdash": "^2.3.31"
	},
	"optionalDependencies": {
		"cheerio": "^1.0.0-rc.2",
		"figlet": "^1.2.1",
		"idiotic-api": "^0.2.11",
		"roll": "^1.2.0",
		"steamapi": "^2.0.3"
	},
	"engines": {
		"node": "10.x"
	}
}
